CPU:
Amd Ryzen
    1. 5600x -Tier2, socket:AM4, 15000 рублей, low tgp 
    2. 5800x -Tier1, socket:AM4, 24000 рублей, high tgp
    3. 5950x -Tier0, socket:AM4, 65000 рублей, very high tgp
    4. 7600x -Tier2, socket:AM5, 25000 рублей, medium tgp
    5. 7700x  -Tier1, socket:AM5, 35000 рублей, high tgp
    6. 7900x -Tier1, socket:AM5, 70000 рублей, very high tgp
Intel core
    1. 12300f -Tier3, 10000 рублей, low tgp, socket:LGA1700
    2. 12600k -Tier2, 15000 рублей, medium tgp, socket:LGA1700
    3. 12700k -Tier1, 25000 рублей, high tgp, socket:LGA1700
    4. 12900k -Tier0, 50000 рублей, very high tgp, socket:LGA1700
    5. 13330f -Tier3, 15000 рублей, low tgp, socket:LGA1700
    6. 13600k -Tier2, 20000 рублей, medium tgp, socket:LGA1700
    7. 13700k -Tier1, 30000 рублей, high tgp, socket:LGA1700
    8. 13900k -Tier0, 60000 рублей, very high tgp, socket:LGA1700

MOTHERBOARDS:
    1. ASUS Rog strix, socket:AM5 , tier 1 - 30000 рублей
    2. ASUS Rog strix, socket:AM5, tier0 - 55000 рублей
    3. ASUS TUF, socket:AM5, tier2 - 20000 рублей
    4. ASUS Rog strix, socket:AM4, tier1 - 20000 рублей
    5. ASUS TUF, socket:AM4, tier2 - 10000 рублей
    6. ASUS Rog strix intel, socket:LGA1700, tier2 - 15000 рублей
    7. ASUS Rog strix intel, socket:LGA1700, tier1 - 30000 рублей
    8. ASUS ROG Strix intel, socket:LGA1700, tier0 — 55000 рублей
VIDEO CARDS:
    1. GeForce RTX 3060, low TGP, tier 3: 25000 рублей
    2. GeForce RTX 3060 Ti, low TGP, tier 3: 30000 рублей
    3. GeForce RTX 3070, medium TGP, tier 2: 45000 рублей
    4. GeForce RTX 3070 Ti, medium TGP, tier 2: 50000 рублей
    5. GeForce RTX 3080, high TGP, tier 1: 70000 рублей
    6. GeForce RTX 3080 Ti, very high TGP, tier 1: 90000 рублей
    7. GeForce RTX 3090, very high TGP, tier 0: 130000 рублей
    8. GeForce RTX 3090 Ti, very high TGP, tier 0: 151800 рублей
    9. GeForce RTX 4060, medium TGP, tier 2: 36000 рублей
    10. GeForce RTX 4060 Ti, medium TGP, tier 2: 44591 рублей
    11. GeForce RTX 4070, Super high TGP, tier 1: 60734 рублей
    12. GeForce RTX 4070 Ti, Super high TGP, tier 1: 107273 рублей
    13. GeForce RTX 4080, Super high TGP, tier 0: 138000 рублей
    14. GeForce RTX 4090, very high TGP, tier 0: 228360 рублей
    15. Radeon RX 6700 XT, medium TGP, tier 2: 35000 рублей
    16. Radeon RX 6750 XT, medium TGP, tier 2: 40000 рублей
    17. Radeon RX 6800, high TGP, tier 1: 50000 рублей
    18. Radeon RX 6800 XT, high TGP, tier 1: 55000 рублей
    19. Radeon RX 6900 XT, very high TGP, tier 1: 70000 рублей
    20. Radeon RX 6950 XT, very high TGP, tier 1: 75000 рублей
    21. Radeon RX 7600 XT, medium TGP, tier 2: 33641 рублей
    22. Radeon RX 7900 XT, very high TGP, tier 0: 104703 рублей
    23. Radeon RX 7900 XTX, very high TGP, tier 0: 113451 рублей

POWER SUPPLY UNIT:
    1. 650w tier3, 7000
    2. 850w tier2, 10000
    3. 1000w tier1, 12000
    4. 1200w tier0, 16000

AMOUNT OF RAM:
16GB - 10000 рублей
32GB — 14000 рублей

SSD:
500gb - 5000 рублей
1tb - 9000 рублей
2tb- 13000 рублей
3tb- 16000 рублей
